<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_list"
        android:layout_width="match_parent"

        android:layout_height="471dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:background="#6ad7b5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimg"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="45dp"
        android:src="@drawable/erkek" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/background_light"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/select_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="#ffffffff"
            android:src="@drawable/ic_select_image" />

        <EditText
            android:id="@+id/type_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Mesaj yaz..."
            android:inputType="textMultiLine" />


        <ImageButton
            android:id="@+id/send_msgbtn"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_default"
            app:srcCompat="@drawable/ic_send" />


    </LinearLayout>


</RelativeLayout>